NODE_ENV=development
VUE_APP_TYPE=dev
// VUE_APP_URL=http://153.3.252.58:3335/oa
// VUE_APP_URL=http://153.3.252.58:3333/oa
VUE_APP_URL=http://192.168.1.23:3333/oa
VUE_APP_SOCKET_URL=ws://172.16.0.145:10086/smart-admin-api/
   